{
    "location": {
        "name": "Cairo",
        "region": "Al Qahirah",
        "country": "Egypt",
        "lat": 30.05,
        "lon": 31.25,
        "tz_id": "Africa/Cairo",
        "localtime_epoch": 1675816640,
        "localtime": "2023-02-08 2:37"
    },
    "current": {
        "last_updated_epoch": 1675816200,
        "last_updated": "2023-02-08 02:30",
        "temp_c": 12.0,
        "temp_f": 53.6,
        "is_day": 0,
        "condition": {
            "text": "Clear",
            "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
            "code": 1000
        },
        "wind_mph": 8.1,
        "wind_kph": 13.0,
        "wind_degree": 290,
        "wind_dir": "WNW",
        "pressure_mb": 1022.0,
        "pressure_in": 30.18,
        "precip_mm": 0.0,
        "precip_in": 0.0,
        "humidity": 54,
        "cloud": 0,
        "feelslike_c": 11.4,
        "feelslike_f": 52.6,
        "vis_km": 6.0,
        "vis_miles": 3.0,
        "uv": 1.0,
        "gust_mph": 8.1,
        "gust_kph": 13.0
    }
}

"air_quality": {
    "co": 253.6999969482422,
    "no2": 6.900000095367432,
    "o3": 56.5,
    "so2": 7.900000095367432,
    "pm2_5": 7.199999809265137,
    "pm10": 22.5,
    "us-epa-index": 1,
    "gb-defra-index": 1
}