{
    "location": {
        "name": "Cairo",
        "region": "Al Qahirah",
        "country": "Egypt",
        "lat": 30.05,
        "lon": 31.25,
        "tz_id": "Africa/Cairo",
        "localtime_epoch": 1675888023,
        "localtime": "2023-02-08 22:27"
    },
    "current": {
        "last_updated_epoch": 1675887300,
        "last_updated": "2023-02-08 22:15",
        "temp_c": 12.0,
        "temp_f": 53.6,
        "is_day": 0,
        "condition": {
            "text": "Partly cloudy",
            "icon": "//cdn.weatherapi.com/weather/64x64/night/116.png",
            "code": 1003
        },
        "wind_mph": 3.8,
        "wind_kph": 6.1,
        "wind_degree": 10,
        "wind_dir": "N",
        "pressure_mb": 1027.0,
        "pressure_in": 30.33,
        "precip_mm": 0.0,
        "precip_in": 0.0,
        "humidity": 54,
        "cloud": 75,
        "feelslike_c": 10.5,
        "feelslike_f": 51.0,
        "vis_km": 10.0,
        "vis_miles": 6.0,
        "uv": 1.0,
        "gust_mph": 13.2,
        "gust_kph": 21.2,
        "air_quality": {
            "co": 380.5,
            "no2": 42.20000076293945,
            "o3": 16.600000381469727,
            "so2": 32.400001525878906,
            "pm2_5": 12.699999809265137,
            "pm10": 24.5,
            "us-epa-index": 1,
            "gb-defra-index": 2
        }
    },
    "forecast": {
        "forecastday": [
            {
                "date": "2023-02-08",
                "date_epoch": 1675814400,
                "day": {
                    "maxtemp_c": 15.7,
                    "maxtemp_f": 60.3,
                    "mintemp_c": 8.4,
                    "mintemp_f": 47.1,
                    "avgtemp_c": 11.5,
                    "avgtemp_f": 52.8,
                    "maxwind_mph": 14.5,
                    "maxwind_kph": 23.4,
                    "totalprecip_mm": 0.1,
                    "totalprecip_in": 0.0,
                    "totalsnow_cm": 0.0,
                    "avgvis_km": 10.0,
                    "avgvis_miles": 6.0,
                    "avghumidity": 54.0,
                    "daily_will_it_rain": 0,
                    "daily_chance_of_rain": 0,
                    "daily_will_it_snow": 0,
                    "daily_chance_of_snow": 0,
                    "condition": {
                        "text": "Partly cloudy",
                        "icon": "//cdn.weatherapi.com/weather/64x64/day/116.png",
                        "code": 1003
                    },
                    "uv": 4.0
                },
                "astro": {
                    "sunrise": "06:41 AM",
                    "sunset": "05:38 PM",
                    "moonrise": "08:05 PM",
                    "moonset": "08:19 AM",
                    "moon_phase": "Waning Gibbous",
                    "moon_illumination": "95",
                    "is_moon_up": 1,
                    "is_sun_up": 0
                },
                "hour": [
                    {
                        "time_epoch": 1675807200,
                        "time": "2023-02-08 00:00",
                        "temp_c": 10.2,
                        "temp_f": 50.4,
                        "is_day": 0,
                        "condition": {
                            "text": "Partly cloudy",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/116.png",
                            "code": 1003
                        },
                        "wind_mph": 7.8,
                        "wind_kph": 12.6,
                        "wind_degree": 288,
                        "wind_dir": "WNW",
                        "pressure_mb": 1022.0,
                        "pressure_in": 30.19,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 56,
                        "cloud": 31,
                        "feelslike_c": 8.5,
                        "feelslike_f": 47.3,
                        "windchill_c": 8.5,
                        "windchill_f": 47.3,
                        "heatindex_c": 10.2,
                        "heatindex_f": 50.4,
                        "dewpoint_c": 1.8,
                        "dewpoint_f": 35.2,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 13.9,
                        "gust_kph": 22.3,
                        "uv": 1.0
                    },
                    {
                        "time_epoch": 1675810800,
                        "time": "2023-02-08 01:00",
                        "temp_c": 9.8,
                        "temp_f": 49.6,
                        "is_day": 0,
                        "condition": {
                            "text": "Partly cloudy",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/116.png",
                            "code": 1003
                        },
                        "wind_mph": 6.7,
                        "wind_kph": 10.8,
                        "wind_degree": 288,
                        "wind_dir": "WNW",
                        "pressure_mb": 1022.0,
                        "pressure_in": 30.18,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 58,
                        "cloud": 27,
                        "feelslike_c": 8.3,
                        "feelslike_f": 46.9,
                        "windchill_c": 8.3,
                        "windchill_f": 46.9,
                        "heatindex_c": 9.8,
                        "heatindex_f": 49.6,
                        "dewpoint_c": 2.0,
                        "dewpoint_f": 35.6,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 12.3,
                        "gust_kph": 19.8,
                        "uv": 1.0
                    },
                    {
                        "time_epoch": 1675814400,
                        "time": "2023-02-08 02:00",
                        "temp_c": 9.4,
                        "temp_f": 48.9,
                        "is_day": 0,
                        "condition": {
                            "text": "Clear",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
                            "code": 1000
                        },
                        "wind_mph": 4.9,
                        "wind_kph": 7.9,
                        "wind_degree": 289,
                        "wind_dir": "WNW",
                        "pressure_mb": 1022.0,
                        "pressure_in": 30.18,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 59,
                        "cloud": 21,
                        "feelslike_c": 8.3,
                        "feelslike_f": 46.9,
                        "windchill_c": 8.3,
                        "windchill_f": 46.9,
                        "heatindex_c": 9.4,
                        "heatindex_f": 48.9,
                        "dewpoint_c": 1.9,
                        "dewpoint_f": 35.4,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 9.2,
                        "gust_kph": 14.8,
                        "uv": 1.0
                    },
                    {
                        "time_epoch": 1675818000,
                        "time": "2023-02-08 03:00",
                        "temp_c": 9.2,
                        "temp_f": 48.6,
                        "is_day": 0,
                        "condition": {
                            "text": "Partly cloudy",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/116.png",
                            "code": 1003
                        },
                        "wind_mph": 4.5,
                        "wind_kph": 7.2,
                        "wind_degree": 286,
                        "wind_dir": "WNW",
                        "pressure_mb": 1022.0,
                        "pressure_in": 30.18,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 60,
                        "cloud": 29,
                        "feelslike_c": 8.2,
                        "feelslike_f": 46.8,
                        "windchill_c": 8.2,
                        "windchill_f": 46.8,
                        "heatindex_c": 9.2,
                        "heatindex_f": 48.6,
                        "dewpoint_c": 2.0,
                        "dewpoint_f": 35.6,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 8.3,
                        "gust_kph": 13.3,
                        "uv": 1.0
                    },
                    {
                        "time_epoch": 1675821600,
                        "time": "2023-02-08 04:00",
                        "temp_c": 9.0,
                        "temp_f": 48.2,
                        "is_day": 0,
                        "condition": {
                            "text": "Partly cloudy",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/116.png",
                            "code": 1003
                        },
                        "wind_mph": 3.1,
                        "wind_kph": 5.0,
                        "wind_degree": 269,
                        "wind_dir": "W",
                        "pressure_mb": 1022.0,
                        "pressure_in": 30.17,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 62,
                        "cloud": 27,
                        "feelslike_c": 8.6,
                        "feelslike_f": 47.5,
                        "windchill_c": 8.6,
                        "windchill_f": 47.5,
                        "heatindex_c": 9.0,
                        "heatindex_f": 48.2,
                        "dewpoint_c": 2.1,
                        "dewpoint_f": 35.8,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 5.8,
                        "gust_kph": 9.4,
                        "uv": 1.0
                    },
                    {
                        "time_epoch": 1675825200,
                        "time": "2023-02-08 05:00",
                        "temp_c": 8.7,
                        "temp_f": 47.7,
                        "is_day": 0,
                        "condition": {
                            "text": "Partly cloudy",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/116.png",
                            "code": 1003
                        },
                        "wind_mph": 4.7,
                        "wind_kph": 7.6,
                        "wind_degree": 260,
                        "wind_dir": "W",
                        "pressure_mb": 1022.0,
                        "pressure_in": 30.19,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 67,
                        "cloud": 62,
                        "feelslike_c": 7.6,
                        "feelslike_f": 45.7,
                        "windchill_c": 7.6,
                        "windchill_f": 45.7,
                        "heatindex_c": 8.7,
                        "heatindex_f": 47.7,
                        "dewpoint_c": 2.8,
                        "dewpoint_f": 37.0,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 8.5,
                        "gust_kph": 13.7,
                        "uv": 1.0
                    },
                    {
                        "time_epoch": 1675828800,
                        "time": "2023-02-08 06:00",
                        "temp_c": 8.4,
                        "temp_f": 47.1,
                        "is_day": 0,
                        "condition": {
                            "text": "Partly cloudy",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/116.png",
                            "code": 1003
                        },
                        "wind_mph": 4.3,
                        "wind_kph": 6.8,
                        "wind_degree": 266,
                        "wind_dir": "W",
                        "pressure_mb": 1023.0,
                        "pressure_in": 30.21,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 68,
                        "cloud": 32,
                        "feelslike_c": 7.4,
                        "feelslike_f": 45.3,
                        "windchill_c": 7.4,
                        "windchill_f": 45.3,
                        "heatindex_c": 8.4,
                        "heatindex_f": 47.1,
                        "dewpoint_c": 2.8,
                        "dewpoint_f": 37.0,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 7.6,
                        "gust_kph": 12.2,
                        "uv": 1.0
                    },
                    {
                        "time_epoch": 1675832400,
                        "time": "2023-02-08 07:00",
                        "temp_c": 8.4,
                        "temp_f": 47.1,
                        "is_day": 1,
                        "condition": {
                            "text": "Partly cloudy",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/116.png",
                            "code": 1003
                        },
                        "wind_mph": 3.8,
                        "wind_kph": 6.1,
                        "wind_degree": 258,
                        "wind_dir": "WSW",
                        "pressure_mb": 1024.0,
                        "pressure_in": 30.24,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 67,
                        "cloud": 50,
                        "feelslike_c": 7.6,
                        "feelslike_f": 45.7,
                        "windchill_c": 7.6,
                        "windchill_f": 45.7,
                        "heatindex_c": 8.4,
                        "heatindex_f": 47.1,
                        "dewpoint_c": 2.7,
                        "dewpoint_f": 36.9,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 6.7,
                        "gust_kph": 10.8,
                        "uv": 3.0
                    },
                    {
                        "time_epoch": 1675836000,
                        "time": "2023-02-08 08:00",
                        "temp_c": 9.8,
                        "temp_f": 49.6,
                        "is_day": 1,
                        "condition": {
                            "text": "Partly cloudy",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/116.png",
                            "code": 1003
                        },
                        "wind_mph": 4.0,
                        "wind_kph": 6.5,
                        "wind_degree": 246,
                        "wind_dir": "WSW",
                        "pressure_mb": 1025.0,
                        "pressure_in": 30.25,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 63,
                        "cloud": 61,
                        "feelslike_c": 9.1,
                        "feelslike_f": 48.4,
                        "windchill_c": 9.1,
                        "windchill_f": 48.4,
                        "heatindex_c": 9.8,
                        "heatindex_f": 49.6,
                        "dewpoint_c": 3.0,
                        "dewpoint_f": 37.4,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 5.6,
                        "gust_kph": 9.0,
                        "uv": 3.0
                    },
                    {
                        "time_epoch": 1675839600,
                        "time": "2023-02-08 09:00",
                        "temp_c": 10.7,
                        "temp_f": 51.3,
                        "is_day": 1,
                        "condition": {
                            "text": "Overcast",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/122.png",
                            "code": 1009
                        },
                        "wind_mph": 5.4,
                        "wind_kph": 8.6,
                        "wind_degree": 251,
                        "wind_dir": "WSW",
                        "pressure_mb": 1025.0,
                        "pressure_in": 30.27,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 59,
                        "cloud": 100,
                        "feelslike_c": 9.7,
                        "feelslike_f": 49.5,
                        "windchill_c": 9.7,
                        "windchill_f": 49.5,
                        "heatindex_c": 10.7,
                        "heatindex_f": 51.3,
                        "dewpoint_c": 3.1,
                        "dewpoint_f": 37.6,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 6.9,
                        "gust_kph": 11.2,
                        "uv": 3.0
                    },
                    {
                        "time_epoch": 1675843200,
                        "time": "2023-02-08 10:00",
                        "temp_c": 11.3,
                        "temp_f": 52.3,
                        "is_day": 1,
                        "condition": {
                            "text": "Overcast",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/122.png",
                            "code": 1009
                        },
                        "wind_mph": 5.8,
                        "wind_kph": 9.4,
                        "wind_degree": 270,
                        "wind_dir": "W",
                        "pressure_mb": 1026.0,
                        "pressure_in": 30.29,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 59,
                        "cloud": 100,
                        "feelslike_c": 10.3,
                        "feelslike_f": 50.5,
                        "windchill_c": 10.3,
                        "windchill_f": 50.5,
                        "heatindex_c": 11.3,
                        "heatindex_f": 52.3,
                        "dewpoint_c": 3.7,
                        "dewpoint_f": 38.7,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 7.4,
                        "gust_kph": 11.9,
                        "uv": 3.0
                    },
                    {
                        "time_epoch": 1675846800,
                        "time": "2023-02-08 11:00",
                        "temp_c": 12.0,
                        "temp_f": 53.6,
                        "is_day": 1,
                        "condition": {
                            "text": "Overcast",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/122.png",
                            "code": 1009
                        },
                        "wind_mph": 6.0,
                        "wind_kph": 9.7,
                        "wind_degree": 302,
                        "wind_dir": "WNW",
                        "pressure_mb": 1026.0,
                        "pressure_in": 30.29,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 60,
                        "cloud": 100,
                        "feelslike_c": 11.1,
                        "feelslike_f": 52.0,
                        "windchill_c": 11.1,
                        "windchill_f": 52.0,
                        "heatindex_c": 12.0,
                        "heatindex_f": 53.6,
                        "dewpoint_c": 4.4,
                        "dewpoint_f": 39.9,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 7.2,
                        "gust_kph": 11.5,
                        "uv": 3.0
                    },
                    {
                        "time_epoch": 1675850400,
                        "time": "2023-02-08 12:00",
                        "temp_c": 13.0,
                        "temp_f": 55.4,
                        "is_day": 1,
                        "condition": {
                            "text": "Cloudy",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/119.png",
                            "code": 1006
                        },
                        "wind_mph": 4.3,
                        "wind_kph": 6.8,
                        "wind_degree": 334,
                        "wind_dir": "NNW",
                        "pressure_mb": 1025.0,
                        "pressure_in": 30.27,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 60,
                        "cloud": 68,
                        "feelslike_c": 12.8,
                        "feelslike_f": 55.0,
                        "windchill_c": 12.8,
                        "windchill_f": 55.0,
                        "heatindex_c": 13.0,
                        "heatindex_f": 55.4,
                        "dewpoint_c": 5.4,
                        "dewpoint_f": 41.7,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 4.9,
                        "gust_kph": 7.9,
                        "uv": 3.0
                    },
                    {
                        "time_epoch": 1675854000,
                        "time": "2023-02-08 13:00",
                        "temp_c": 14.6,
                        "temp_f": 58.3,
                        "is_day": 1,
                        "condition": {
                            "text": "Cloudy",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/119.png",
                            "code": 1006
                        },
                        "wind_mph": 5.6,
                        "wind_kph": 9.0,
                        "wind_degree": 346,
                        "wind_dir": "NNW",
                        "pressure_mb": 1024.0,
                        "pressure_in": 30.24,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 53,
                        "cloud": 82,
                        "feelslike_c": 14.3,
                        "feelslike_f": 57.7,
                        "windchill_c": 14.3,
                        "windchill_f": 57.7,
                        "heatindex_c": 14.6,
                        "heatindex_f": 58.3,
                        "dewpoint_c": 5.2,
                        "dewpoint_f": 41.4,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 6.5,
                        "gust_kph": 10.4,
                        "uv": 3.0
                    },
                    {
                        "time_epoch": 1675857600,
                        "time": "2023-02-08 14:00",
                        "temp_c": 15.4,
                        "temp_f": 59.7,
                        "is_day": 1,
                        "condition": {
                            "text": "Patchy rain possible",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/176.png",
                            "code": 1063
                        },
                        "wind_mph": 6.7,
                        "wind_kph": 10.8,
                        "wind_degree": 339,
                        "wind_dir": "NNW",
                        "pressure_mb": 1023.0,
                        "pressure_in": 30.22,
                        "precip_mm": 0.1,
                        "precip_in": 0.0,
                        "humidity": 48,
                        "cloud": 100,
                        "feelslike_c": 15.4,
                        "feelslike_f": 59.7,
                        "windchill_c": 15.4,
                        "windchill_f": 59.7,
                        "heatindex_c": 15.4,
                        "heatindex_f": 59.7,
                        "dewpoint_c": 4.4,
                        "dewpoint_f": 39.9,
                        "will_it_rain": 0,
                        "chance_of_rain": 61,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 7.8,
                        "gust_kph": 12.6,
                        "uv": 4.0
                    },
                    {
                        "time_epoch": 1675861200,
                        "time": "2023-02-08 15:00",
                        "temp_c": 15.7,
                        "temp_f": 60.3,
                        "is_day": 1,
                        "condition": {
                            "text": "Cloudy",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/119.png",
                            "code": 1006
                        },
                        "wind_mph": 9.6,
                        "wind_kph": 15.5,
                        "wind_degree": 328,
                        "wind_dir": "NNW",
                        "pressure_mb": 1023.0,
                        "pressure_in": 30.21,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 43,
                        "cloud": 82,
                        "feelslike_c": 15.7,
                        "feelslike_f": 60.3,
                        "windchill_c": 15.7,
                        "windchill_f": 60.3,
                        "heatindex_c": 15.7,
                        "heatindex_f": 60.3,
                        "dewpoint_c": 3.3,
                        "dewpoint_f": 37.9,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 11.2,
                        "gust_kph": 18.0,
                        "uv": 4.0
                    },
                    {
                        "time_epoch": 1675864800,
                        "time": "2023-02-08 16:00",
                        "temp_c": 15.4,
                        "temp_f": 59.7,
                        "is_day": 1,
                        "condition": {
                            "text": "Overcast",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/122.png",
                            "code": 1009
                        },
                        "wind_mph": 12.5,
                        "wind_kph": 20.2,
                        "wind_degree": 331,
                        "wind_dir": "NNW",
                        "pressure_mb": 1023.0,
                        "pressure_in": 30.22,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 40,
                        "cloud": 100,
                        "feelslike_c": 15.4,
                        "feelslike_f": 59.7,
                        "windchill_c": 15.4,
                        "windchill_f": 59.7,
                        "heatindex_c": 15.4,
                        "heatindex_f": 59.7,
                        "dewpoint_c": 2.0,
                        "dewpoint_f": 35.6,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 15.2,
                        "gust_kph": 24.5,
                        "uv": 4.0
                    },
                    {
                        "time_epoch": 1675868400,
                        "time": "2023-02-08 17:00",
                        "temp_c": 14.5,
                        "temp_f": 58.1,
                        "is_day": 1,
                        "condition": {
                            "text": "Cloudy",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/119.png",
                            "code": 1006
                        },
                        "wind_mph": 14.5,
                        "wind_kph": 23.4,
                        "wind_degree": 348,
                        "wind_dir": "NNW",
                        "pressure_mb": 1024.0,
                        "pressure_in": 30.24,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 41,
                        "cloud": 81,
                        "feelslike_c": 12.8,
                        "feelslike_f": 55.0,
                        "windchill_c": 12.8,
                        "windchill_f": 55.0,
                        "heatindex_c": 14.5,
                        "heatindex_f": 58.1,
                        "dewpoint_c": 1.4,
                        "dewpoint_f": 34.5,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 18.3,
                        "gust_kph": 29.5,
                        "uv": 3.0
                    },
                    {
                        "time_epoch": 1675872000,
                        "time": "2023-02-08 18:00",
                        "temp_c": 14.2,
                        "temp_f": 57.6,
                        "is_day": 0,
                        "condition": {
                            "text": "Partly cloudy",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/116.png",
                            "code": 1003
                        },
                        "wind_mph": 11.9,
                        "wind_kph": 19.1,
                        "wind_degree": 342,
                        "wind_dir": "NNW",
                        "pressure_mb": 1024.0,
                        "pressure_in": 30.25,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 41,
                        "cloud": 52,
                        "feelslike_c": 12.8,
                        "feelslike_f": 55.0,
                        "windchill_c": 12.8,
                        "windchill_f": 55.0,
                        "heatindex_c": 14.2,
                        "heatindex_f": 57.6,
                        "dewpoint_c": 1.1,
                        "dewpoint_f": 34.0,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 14.5,
                        "gust_kph": 23.4,
                        "uv": 1.0
                    },
                    {
                        "time_epoch": 1675875600,
                        "time": "2023-02-08 19:00",
                        "temp_c": 13.5,
                        "temp_f": 56.3,
                        "is_day": 0,
                        "condition": {
                            "text": "Partly cloudy",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/116.png",
                            "code": 1003
                        },
                        "wind_mph": 12.3,
                        "wind_kph": 19.8,
                        "wind_degree": 347,
                        "wind_dir": "NNW",
                        "pressure_mb": 1025.0,
                        "pressure_in": 30.27,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 42,
                        "cloud": 48,
                        "feelslike_c": 11.8,
                        "feelslike_f": 53.2,
                        "windchill_c": 11.8,
                        "windchill_f": 53.2,
                        "heatindex_c": 13.5,
                        "heatindex_f": 56.3,
                        "dewpoint_c": 0.9,
                        "dewpoint_f": 33.6,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 16.1,
                        "gust_kph": 25.9,
                        "uv": 1.0
                    },
                    {
                        "time_epoch": 1675879200,
                        "time": "2023-02-08 20:00",
                        "temp_c": 12.2,
                        "temp_f": 54.0,
                        "is_day": 0,
                        "condition": {
                            "text": "Clear",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
                            "code": 1000
                        },
                        "wind_mph": 11.0,
                        "wind_kph": 17.6,
                        "wind_degree": 354,
                        "wind_dir": "N",
                        "pressure_mb": 1026.0,
                        "pressure_in": 30.29,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 45,
                        "cloud": 18,
                        "feelslike_c": 10.4,
                        "feelslike_f": 50.7,
                        "windchill_c": 10.4,
                        "windchill_f": 50.7,
                        "heatindex_c": 12.2,
                        "heatindex_f": 54.0,
                        "dewpoint_c": 0.5,
                        "dewpoint_f": 32.9,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 15.9,
                        "gust_kph": 25.6,
                        "uv": 1.0
                    },
                    {
                        "time_epoch": 1675882800,
                        "time": "2023-02-08 21:00",
                        "temp_c": 11.1,
                        "temp_f": 52.0,
                        "is_day": 0,
                        "condition": {
                            "text": "Clear",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
                            "code": 1000
                        },
                        "wind_mph": 9.4,
                        "wind_kph": 15.1,
                        "wind_degree": 3,
                        "wind_dir": "N",
                        "pressure_mb": 1026.0,
                        "pressure_in": 30.3,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 48,
                        "cloud": 14,
                        "feelslike_c": 9.3,
                        "feelslike_f": 48.7,
                        "windchill_c": 9.3,
                        "windchill_f": 48.7,
                        "heatindex_c": 11.1,
                        "heatindex_f": 52.0,
                        "dewpoint_c": 0.4,
                        "dewpoint_f": 32.7,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 14.1,
                        "gust_kph": 22.7,
                        "uv": 1.0
                    },
                    {
                        "time_epoch": 1675886400,
                        "time": "2023-02-08 22:00",
                        "temp_c": 10.4,
                        "temp_f": 50.7,
                        "is_day": 0,
                        "condition": {
                            "text": "Clear",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
                            "code": 1000
                        },
                        "wind_mph": 8.5,
                        "wind_kph": 13.7,
                        "wind_degree": 5,
                        "wind_dir": "N",
                        "pressure_mb": 1026.0,
                        "pressure_in": 30.3,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 50,
                        "cloud": 6,
                        "feelslike_c": 8.6,
                        "feelslike_f": 47.5,
                        "windchill_c": 8.6,
                        "windchill_f": 47.5,
                        "heatindex_c": 10.4,
                        "heatindex_f": 50.7,
                        "dewpoint_c": 0.4,
                        "dewpoint_f": 32.7,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 13.2,
                        "gust_kph": 21.2,
                        "uv": 1.0
                    },
                    {
                        "time_epoch": 1675890000,
                        "time": "2023-02-08 23:00",
                        "temp_c": 10.0,
                        "temp_f": 50.0,
                        "is_day": 0,
                        "condition": {
                            "text": "Clear",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
                            "code": 1000
                        },
                        "wind_mph": 8.1,
                        "wind_kph": 13.0,
                        "wind_degree": 7,
                        "wind_dir": "N",
                        "pressure_mb": 1026.0,
                        "pressure_in": 30.3,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 52,
                        "cloud": 3,
                        "feelslike_c": 8.2,
                        "feelslike_f": 46.8,
                        "windchill_c": 8.2,
                        "windchill_f": 46.8,
                        "heatindex_c": 10.0,
                        "heatindex_f": 50.0,
                        "dewpoint_c": 0.7,
                        "dewpoint_f": 33.3,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 12.3,
                        "gust_kph": 19.8,
                        "uv": 1.0
                    }
                ]
            },
            {
                "date": "2023-02-09",
                "date_epoch": 1675900800,
                "day": {
                    "maxtemp_c": 18.3,
                    "maxtemp_f": 64.9,
                    "mintemp_c": 7.7,
                    "mintemp_f": 45.9,
                    "avgtemp_c": 12.6,
                    "avgtemp_f": 54.7,
                    "maxwind_mph": 9.2,
                    "maxwind_kph": 14.8,
                    "totalprecip_mm": 0.0,
                    "totalprecip_in": 0.0,
                    "totalsnow_cm": 0.0,
                    "avgvis_km": 10.0,
                    "avgvis_miles": 6.0,
                    "avghumidity": 45.0,
                    "daily_will_it_rain": 0,
                    "daily_chance_of_rain": 0,
                    "daily_will_it_snow": 0,
                    "daily_chance_of_snow": 0,
                    "condition": {
                        "text": "Sunny",
                        "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
                        "code": 1000
                    },
                    "uv": 4.0
                },
                "astro": {
                    "sunrise": "06:40 AM",
                    "sunset": "05:39 PM",
                    "moonrise": "09:00 PM",
                    "moonset": "08:47 AM",
                    "moon_phase": "Waning Gibbous",
                    "moon_illumination": "91",
                    "is_moon_up": 1,
                    "is_sun_up": 0
                },
                "hour": [
                    {
                        "time_epoch": 1675893600,
                        "time": "2023-02-09 00:00",
                        "temp_c": 9.3,
                        "temp_f": 48.7,
                        "is_day": 0,
                        "condition": {
                            "text": "Clear",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
                            "code": 1000
                        },
                        "wind_mph": 6.5,
                        "wind_kph": 10.4,
                        "wind_degree": 17,
                        "wind_dir": "NNE",
                        "pressure_mb": 1026.0,
                        "pressure_in": 30.28,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 54,
                        "cloud": 2,
                        "feelslike_c": 7.7,
                        "feelslike_f": 45.9,
                        "windchill_c": 7.7,
                        "windchill_f": 45.9,
                        "heatindex_c": 9.3,
                        "heatindex_f": 48.7,
                        "dewpoint_c": 0.5,
                        "dewpoint_f": 32.9,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 10.5,
                        "gust_kph": 16.9,
                        "uv": 1.0
                    },
                    {
                        "time_epoch": 1675897200,
                        "time": "2023-02-09 01:00",
                        "temp_c": 8.9,
                        "temp_f": 48.0,
                        "is_day": 0,
                        "condition": {
                            "text": "Clear",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
                            "code": 1000
                        },
                        "wind_mph": 6.7,
                        "wind_kph": 10.8,
                        "wind_degree": 15,
                        "wind_dir": "NNE",
                        "pressure_mb": 1026.0,
                        "pressure_in": 30.28,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 56,
                        "cloud": 2,
                        "feelslike_c": 7.2,
                        "feelslike_f": 45.0,
                        "windchill_c": 7.2,
                        "windchill_f": 45.0,
                        "heatindex_c": 8.9,
                        "heatindex_f": 48.0,
                        "dewpoint_c": 0.6,
                        "dewpoint_f": 33.1,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 11.0,
                        "gust_kph": 17.6,
                        "uv": 1.0
                    },
                    {
                        "time_epoch": 1675900800,
                        "time": "2023-02-09 02:00",
                        "temp_c": 8.5,
                        "temp_f": 47.3,
                        "is_day": 0,
                        "condition": {
                            "text": "Clear",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
                            "code": 1000
                        },
                        "wind_mph": 5.4,
                        "wind_kph": 8.6,
                        "wind_degree": 24,
                        "wind_dir": "NNE",
                        "pressure_mb": 1025.0,
                        "pressure_in": 30.27,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 58,
                        "cloud": 3,
                        "feelslike_c": 7.1,
                        "feelslike_f": 44.8,
                        "windchill_c": 7.1,
                        "windchill_f": 44.8,
                        "heatindex_c": 8.5,
                        "heatindex_f": 47.3,
                        "dewpoint_c": 0.6,
                        "dewpoint_f": 33.1,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 8.9,
                        "gust_kph": 14.4,
                        "uv": 1.0
                    },
                    {
                        "time_epoch": 1675904400,
                        "time": "2023-02-09 03:00",
                        "temp_c": 8.3,
                        "temp_f": 46.9,
                        "is_day": 0,
                        "condition": {
                            "text": "Clear",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
                            "code": 1000
                        },
                        "wind_mph": 5.1,
                        "wind_kph": 8.3,
                        "wind_degree": 24,
                        "wind_dir": "NNE",
                        "pressure_mb": 1025.0,
                        "pressure_in": 30.27,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 59,
                        "cloud": 5,
                        "feelslike_c": 7.0,
                        "feelslike_f": 44.6,
                        "windchill_c": 7.0,
                        "windchill_f": 44.6,
                        "heatindex_c": 8.3,
                        "heatindex_f": 46.9,
                        "dewpoint_c": 0.7,
                        "dewpoint_f": 33.3,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 8.7,
                        "gust_kph": 14.0,
                        "uv": 1.0
                    },
                    {
                        "time_epoch": 1675908000,
                        "time": "2023-02-09 04:00",
                        "temp_c": 8.1,
                        "temp_f": 46.6,
                        "is_day": 0,
                        "condition": {
                            "text": "Clear",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
                            "code": 1000
                        },
                        "wind_mph": 5.8,
                        "wind_kph": 9.4,
                        "wind_degree": 20,
                        "wind_dir": "NNE",
                        "pressure_mb": 1025.0,
                        "pressure_in": 30.26,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 59,
                        "cloud": 4,
                        "feelslike_c": 6.5,
                        "feelslike_f": 43.7,
                        "windchill_c": 6.5,
                        "windchill_f": 43.7,
                        "heatindex_c": 8.1,
                        "heatindex_f": 46.6,
                        "dewpoint_c": 0.7,
                        "dewpoint_f": 33.3,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 9.8,
                        "gust_kph": 15.8,
                        "uv": 1.0
                    },
                    {
                        "time_epoch": 1675911600,
                        "time": "2023-02-09 05:00",
                        "temp_c": 7.9,
                        "temp_f": 46.2,
                        "is_day": 0,
                        "condition": {
                            "text": "Clear",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
                            "code": 1000
                        },
                        "wind_mph": 5.6,
                        "wind_kph": 9.0,
                        "wind_degree": 30,
                        "wind_dir": "NNE",
                        "pressure_mb": 1025.0,
                        "pressure_in": 30.25,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 61,
                        "cloud": 9,
                        "feelslike_c": 6.3,
                        "feelslike_f": 43.3,
                        "windchill_c": 6.3,
                        "windchill_f": 43.3,
                        "heatindex_c": 7.9,
                        "heatindex_f": 46.2,
                        "dewpoint_c": 0.8,
                        "dewpoint_f": 33.4,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 9.4,
                        "gust_kph": 15.1,
                        "uv": 1.0
                    },
                    {
                        "time_epoch": 1675915200,
                        "time": "2023-02-09 06:00",
                        "temp_c": 7.7,
                        "temp_f": 45.9,
                        "is_day": 0,
                        "condition": {
                            "text": "Clear",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
                            "code": 1000
                        },
                        "wind_mph": 5.1,
                        "wind_kph": 8.3,
                        "wind_degree": 13,
                        "wind_dir": "NNE",
                        "pressure_mb": 1025.0,
                        "pressure_in": 30.27,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 61,
                        "cloud": 10,
                        "feelslike_c": 6.2,
                        "feelslike_f": 43.2,
                        "windchill_c": 6.2,
                        "windchill_f": 43.2,
                        "heatindex_c": 7.7,
                        "heatindex_f": 45.9,
                        "dewpoint_c": 0.8,
                        "dewpoint_f": 33.4,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 8.9,
                        "gust_kph": 14.4,
                        "uv": 1.0
                    },
                    {
                        "time_epoch": 1675918800,
                        "time": "2023-02-09 07:00",
                        "temp_c": 7.7,
                        "temp_f": 45.9,
                        "is_day": 1,
                        "condition": {
                            "text": "Sunny",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
                            "code": 1000
                        },
                        "wind_mph": 3.8,
                        "wind_kph": 6.1,
                        "wind_degree": 34,
                        "wind_dir": "NE",
                        "pressure_mb": 1025.0,
                        "pressure_in": 30.27,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 62,
                        "cloud": 10,
                        "feelslike_c": 6.8,
                        "feelslike_f": 44.2,
                        "windchill_c": 6.8,
                        "windchill_f": 44.2,
                        "heatindex_c": 7.7,
                        "heatindex_f": 45.9,
                        "dewpoint_c": 0.9,
                        "dewpoint_f": 33.6,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 6.5,
                        "gust_kph": 10.4,
                        "uv": 3.0
                    },
                    {
                        "time_epoch": 1675922400,
                        "time": "2023-02-09 08:00",
                        "temp_c": 9.1,
                        "temp_f": 48.4,
                        "is_day": 1,
                        "condition": {
                            "text": "Sunny",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
                            "code": 1000
                        },
                        "wind_mph": 3.1,
                        "wind_kph": 5.0,
                        "wind_degree": 32,
                        "wind_dir": "NNE",
                        "pressure_mb": 1026.0,
                        "pressure_in": 30.29,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 57,
                        "cloud": 12,
                        "feelslike_c": 8.7,
                        "feelslike_f": 47.7,
                        "windchill_c": 8.7,
                        "windchill_f": 47.7,
                        "heatindex_c": 9.1,
                        "heatindex_f": 48.4,
                        "dewpoint_c": 1.0,
                        "dewpoint_f": 33.8,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 4.3,
                        "gust_kph": 6.8,
                        "uv": 3.0
                    },
                    {
                        "time_epoch": 1675926000,
                        "time": "2023-02-09 09:00",
                        "temp_c": 10.5,
                        "temp_f": 50.9,
                        "is_day": 1,
                        "condition": {
                            "text": "Sunny",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
                            "code": 1000
                        },
                        "wind_mph": 4.0,
                        "wind_kph": 6.5,
                        "wind_degree": 14,
                        "wind_dir": "NNE",
                        "pressure_mb": 1026.0,
                        "pressure_in": 30.3,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 51,
                        "cloud": 12,
                        "feelslike_c": 9.9,
                        "feelslike_f": 49.8,
                        "windchill_c": 9.9,
                        "windchill_f": 49.8,
                        "heatindex_c": 10.5,
                        "heatindex_f": 50.9,
                        "dewpoint_c": 0.9,
                        "dewpoint_f": 33.6,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 4.9,
                        "gust_kph": 7.9,
                        "uv": 4.0
                    },
                    {
                        "time_epoch": 1675929600,
                        "time": "2023-02-09 10:00",
                        "temp_c": 11.9,
                        "temp_f": 53.4,
                        "is_day": 1,
                        "condition": {
                            "text": "Sunny",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
                            "code": 1000
                        },
                        "wind_mph": 5.4,
                        "wind_kph": 8.6,
                        "wind_degree": 42,
                        "wind_dir": "NE",
                        "pressure_mb": 1026.0,
                        "pressure_in": 30.28,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 46,
                        "cloud": 8,
                        "feelslike_c": 11.1,
                        "feelslike_f": 52.0,
                        "windchill_c": 11.1,
                        "windchill_f": 52.0,
                        "heatindex_c": 11.9,
                        "heatindex_f": 53.4,
                        "dewpoint_c": 0.7,
                        "dewpoint_f": 33.3,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 6.3,
                        "gust_kph": 10.1,
                        "uv": 4.0
                    },
                    {
                        "time_epoch": 1675933200,
                        "time": "2023-02-09 11:00",
                        "temp_c": 14.4,
                        "temp_f": 57.9,
                        "is_day": 1,
                        "condition": {
                            "text": "Sunny",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
                            "code": 1000
                        },
                        "wind_mph": 5.8,
                        "wind_kph": 9.4,
                        "wind_degree": 45,
                        "wind_dir": "NE",
                        "pressure_mb": 1025.0,
                        "pressure_in": 30.27,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 42,
                        "cloud": 6,
                        "feelslike_c": 14.0,
                        "feelslike_f": 57.2,
                        "windchill_c": 14.0,
                        "windchill_f": 57.2,
                        "heatindex_c": 14.4,
                        "heatindex_f": 57.9,
                        "dewpoint_c": 1.7,
                        "dewpoint_f": 35.1,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 6.7,
                        "gust_kph": 10.8,
                        "uv": 4.0
                    },
                    {
                        "time_epoch": 1675936800,
                        "time": "2023-02-09 12:00",
                        "temp_c": 16.0,
                        "temp_f": 60.8,
                        "is_day": 1,
                        "condition": {
                            "text": "Sunny",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
                            "code": 1000
                        },
                        "wind_mph": 5.1,
                        "wind_kph": 8.3,
                        "wind_degree": 32,
                        "wind_dir": "NNE",
                        "pressure_mb": 1024.0,
                        "pressure_in": 30.24,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 38,
                        "cloud": 4,
                        "feelslike_c": 16.0,
                        "feelslike_f": 60.8,
                        "windchill_c": 16.0,
                        "windchill_f": 60.8,
                        "heatindex_c": 16.0,
                        "heatindex_f": 60.8,
                        "dewpoint_c": 1.8,
                        "dewpoint_f": 35.2,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 5.8,
                        "gust_kph": 9.4,
                        "uv": 5.0
                    },
                    {
                        "time_epoch": 1675940400,
                        "time": "2023-02-09 13:00",
                        "temp_c": 17.3,
                        "temp_f": 63.1,
                        "is_day": 1,
                        "condition": {
                            "text": "Sunny",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
                            "code": 1000
                        },
                        "wind_mph": 5.6,
                        "wind_kph": 9.0,
                        "wind_degree": 22,
                        "wind_dir": "NNE",
                        "pressure_mb": 1023.0,
                        "pressure_in": 30.21,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 35,
                        "cloud": 3,
                        "feelslike_c": 17.3,
                        "feelslike_f": 63.1,
                        "windchill_c": 17.3,
                        "windchill_f": 63.1,
                        "heatindex_c": 17.3,
                        "heatindex_f": 63.1,
                        "dewpoint_c": 1.7,
                        "dewpoint_f": 35.1,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 6.5,
                        "gust_kph": 10.4,
                        "uv": 5.0
                    },
                    {
                        "time_epoch": 1675944000,
                        "time": "2023-02-09 14:00",
                        "temp_c": 17.9,
                        "temp_f": 64.2,
                        "is_day": 1,
                        "condition": {
                            "text": "Sunny",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
                            "code": 1000
                        },
                        "wind_mph": 4.3,
                        "wind_kph": 6.8,
                        "wind_degree": 38,
                        "wind_dir": "NE",
                        "pressure_mb": 1022.0,
                        "pressure_in": 30.19,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 33,
                        "cloud": 4,
                        "feelslike_c": 17.9,
                        "feelslike_f": 64.2,
                        "windchill_c": 17.9,
                        "windchill_f": 64.2,
                        "heatindex_c": 17.9,
                        "heatindex_f": 64.2,
                        "dewpoint_c": 1.3,
                        "dewpoint_f": 34.3,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 4.9,
                        "gust_kph": 7.9,
                        "uv": 5.0
                    },
                    {
                        "time_epoch": 1675947600,
                        "time": "2023-02-09 15:00",
                        "temp_c": 17.1,
                        "temp_f": 62.8,
                        "is_day": 1,
                        "condition": {
                            "text": "Partly cloudy",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/116.png",
                            "code": 1003
                        },
                        "wind_mph": 4.9,
                        "wind_kph": 7.9,
                        "wind_degree": 55,
                        "wind_dir": "NE",
                        "pressure_mb": 1022.0,
                        "pressure_in": 30.17,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 31,
                        "cloud": 25,
                        "feelslike_c": 17.1,
                        "feelslike_f": 62.8,
                        "windchill_c": 17.1,
                        "windchill_f": 62.8,
                        "heatindex_c": 17.1,
                        "heatindex_f": 62.8,
                        "dewpoint_c": -0.1,
                        "dewpoint_f": 31.8,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 5.6,
                        "gust_kph": 9.0,
                        "uv": 5.0
                    },
                    {
                        "time_epoch": 1675951200,
                        "time": "2023-02-09 16:00",
                        "temp_c": 17.1,
                        "temp_f": 62.8,
                        "is_day": 1,
                        "condition": {
                            "text": "Cloudy",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/119.png",
                            "code": 1006
                        },
                        "wind_mph": 5.1,
                        "wind_kph": 8.3,
                        "wind_degree": 71,
                        "wind_dir": "ENE",
                        "pressure_mb": 1022.0,
                        "pressure_in": 30.16,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 30,
                        "cloud": 63,
                        "feelslike_c": 17.1,
                        "feelslike_f": 62.8,
                        "windchill_c": 17.1,
                        "windchill_f": 62.8,
                        "heatindex_c": 17.1,
                        "heatindex_f": 62.8,
                        "dewpoint_c": -0.5,
                        "dewpoint_f": 31.1,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 5.8,
                        "gust_kph": 9.4,
                        "uv": 4.0
                    },
                    {
                        "time_epoch": 1675954800,
                        "time": "2023-02-09 17:00",
                        "temp_c": 17.3,
                        "temp_f": 63.1,
                        "is_day": 1,
                        "condition": {
                            "text": "Sunny",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
                            "code": 1000
                        },
                        "wind_mph": 6.7,
                        "wind_kph": 10.8,
                        "wind_degree": 79,
                        "wind_dir": "E",
                        "pressure_mb": 1021.0,
                        "pressure_in": 30.15,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 30,
                        "cloud": 22,
                        "feelslike_c": 17.3,
                        "feelslike_f": 63.1,
                        "windchill_c": 17.3,
                        "windchill_f": 63.1,
                        "heatindex_c": 17.3,
                        "heatindex_f": 63.1,
                        "dewpoint_c": -0.2,
                        "dewpoint_f": 31.6,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 7.8,
                        "gust_kph": 12.6,
                        "uv": 5.0
                    },
                    {
                        "time_epoch": 1675958400,
                        "time": "2023-02-09 18:00",
                        "temp_c": 18.3,
                        "temp_f": 64.9,
                        "is_day": 0,
                        "condition": {
                            "text": "Clear",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
                            "code": 1000
                        },
                        "wind_mph": 5.4,
                        "wind_kph": 8.6,
                        "wind_degree": 81,
                        "wind_dir": "E",
                        "pressure_mb": 1021.0,
                        "pressure_in": 30.16,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 32,
                        "cloud": 2,
                        "feelslike_c": 18.3,
                        "feelslike_f": 64.9,
                        "windchill_c": 18.3,
                        "windchill_f": 64.9,
                        "heatindex_c": 18.3,
                        "heatindex_f": 64.9,
                        "dewpoint_c": 1.3,
                        "dewpoint_f": 34.3,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 6.3,
                        "gust_kph": 10.1,
                        "uv": 1.0
                    },
                    {
                        "time_epoch": 1675962000,
                        "time": "2023-02-09 19:00",
                        "temp_c": 17.4,
                        "temp_f": 63.3,
                        "is_day": 0,
                        "condition": {
                            "text": "Clear",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
                            "code": 1000
                        },
                        "wind_mph": 6.3,
                        "wind_kph": 10.1,
                        "wind_degree": 99,
                        "wind_dir": "E",
                        "pressure_mb": 1021.0,
                        "pressure_in": 30.16,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 34,
                        "cloud": 0,
                        "feelslike_c": 17.4,
                        "feelslike_f": 63.3,
                        "windchill_c": 17.4,
                        "windchill_f": 63.3,
                        "heatindex_c": 17.4,
                        "heatindex_f": 63.3,
                        "dewpoint_c": 1.4,
                        "dewpoint_f": 34.5,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 7.2,
                        "gust_kph": 11.5,
                        "uv": 1.0
                    },
                    {
                        "time_epoch": 1675965600,
                        "time": "2023-02-09 20:00",
                        "temp_c": 13.7,
                        "temp_f": 56.7,
                        "is_day": 0,
                        "condition": {
                            "text": "Clear",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
                            "code": 1000
                        },
                        "wind_mph": 3.6,
                        "wind_kph": 5.8,
                        "wind_degree": 53,
                        "wind_dir": "NE",
                        "pressure_mb": 1022.0,
                        "pressure_in": 30.17,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 37,
                        "cloud": 0,
                        "feelslike_c": 13.8,
                        "feelslike_f": 56.8,
                        "windchill_c": 13.8,
                        "windchill_f": 56.8,
                        "heatindex_c": 13.7,
                        "heatindex_f": 56.7,
                        "dewpoint_c": -0.8,
                        "dewpoint_f": 30.6,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 5.8,
                        "gust_kph": 9.4,
                        "uv": 1.0
                    },
                    {
                        "time_epoch": 1675969200,
                        "time": "2023-02-09 21:00",
                        "temp_c": 13.2,
                        "temp_f": 55.8,
                        "is_day": 0,
                        "condition": {
                            "text": "Clear",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
                            "code": 1000
                        },
                        "wind_mph": 5.6,
                        "wind_kph": 9.0,
                        "wind_degree": 25,
                        "wind_dir": "NNE",
                        "pressure_mb": 1022.0,
                        "pressure_in": 30.19,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 39,
                        "cloud": 0,
                        "feelslike_c": 12.6,
                        "feelslike_f": 54.7,
                        "windchill_c": 12.6,
                        "windchill_f": 54.7,
                        "heatindex_c": 13.2,
                        "heatindex_f": 55.8,
                        "dewpoint_c": -0.3,
                        "dewpoint_f": 31.5,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 8.7,
                        "gust_kph": 14.0,
                        "uv": 1.0
                    },
                    {
                        "time_epoch": 1675972800,
                        "time": "2023-02-09 22:00",
                        "temp_c": 12.8,
                        "temp_f": 55.0,
                        "is_day": 0,
                        "condition": {
                            "text": "Clear",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
                            "code": 1000
                        },
                        "wind_mph": 7.4,
                        "wind_kph": 11.9,
                        "wind_degree": 44,
                        "wind_dir": "NE",
                        "pressure_mb": 1022.0,
                        "pressure_in": 30.18,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 42,
                        "cloud": 3,
                        "feelslike_c": 11.7,
                        "feelslike_f": 53.1,
                        "windchill_c": 11.7,
                        "windchill_f": 53.1,
                        "heatindex_c": 12.8,
                        "heatindex_f": 55.0,
                        "dewpoint_c": 0.1,
                        "dewpoint_f": 32.2,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 11.2,
                        "gust_kph": 18.0,
                        "uv": 1.0
                    },
                    {
                        "time_epoch": 1675976400,
                        "time": "2023-02-09 23:00",
                        "temp_c": 12.1,
                        "temp_f": 53.8,
                        "is_day": 0,
                        "condition": {
                            "text": "Clear",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
                            "code": 1000
                        },
                        "wind_mph": 9.2,
                        "wind_kph": 14.8,
                        "wind_degree": 43,
                        "wind_dir": "NE",
                        "pressure_mb": 1022.0,
                        "pressure_in": 30.18,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 45,
                        "cloud": 15,
                        "feelslike_c": 10.5,
                        "feelslike_f": 50.9,
                        "windchill_c": 10.5,
                        "windchill_f": 50.9,
                        "heatindex_c": 12.1,
                        "heatindex_f": 53.8,
                        "dewpoint_c": 0.5,
                        "dewpoint_f": 32.9,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 14.3,
                        "gust_kph": 23.0,
                        "uv": 1.0
                    }
                ]
            }
        ]
    },
    "alerts": {
        "alert": [
            
        ]
    }
}